# iwtkm

./: .gitignore  README.md
books/: the-managers-path.md
course-aws-architect/01-practitioner/: 01-Intro.md  02-s3.md  03-cloudfront.md  04-ec2.md  05-iam.md
course-coreservletscom-java8-streams/: README.md
course-coreservletscom-java8-streams/src/: Task04.java  Task05.java  Task06.java  Task07.java  Task08.java  Task09.java  Task10.java  Task14.java
course-coursera-scala-specialization/: .gitignore
course-java8-streams-coreservlets/: README.md
course-java8-streams-coreservlets/src/: Task01.java  Task02.java  Task03.java  Task11.java  Task12.java  Task13.java  Task15.java
course-javabrainsio-spring-aop/: README.md  pom.xml
course-javabrainsio-spring-aop/src/main/java/iwtkm/season1/: Main.java
course-javabrainsio-spring-aop/src/main/java/iwtkm/season1/aspects/: AroundLoggingAspect.java  EnhancedLoggingAspect.java  Loggable.java  LoggingAspect.java
course-javabrainsio-spring-aop/src/main/java/iwtkm/season1/parts/: AbstractPart.java  BackMirror.java  Engine.java  Motor.java  SteeringWheel.java  WindShield.java
course-javabrainsio-spring-aop/src/main/java/iwtkm/season1/service/: PartsService.java
course-javabrainsio-spring-aop/src/main/resources/iwtkm/season1/: context.xml
course-javabrainsio-spring-data/: README.md  build.gradle  settings.gradle
course-javabrainsio-spring-data/src/main/java/iwtkm/season1/iwtkm02/: Main.java
course-javabrainsio-spring-data/src/main/java/iwtkm/season1/iwtkm02/dao/: AbstractJdbcPartDao.java  PartDao.java
course-javabrainsio-spring-data/src/main/java/iwtkm/season1/iwtkm02/dao/impl/: EngineJdbcDaoImpl.java
course-javabrainsio-spring-data/src/main/java/iwtkm/season1/iwtkm02/model/: AbstractPart.java
course-javabrainsio-spring-data/src/main/java/iwtkm/season1/iwtkm02/model/impl/: Engine.java
course-javabrainsio-spring-data/src/main/resources/iwtkm/season1/iwtkm02/spring/: context.xml
course-udemy-spring-hibernate/: README  build.gradle  settings.gradle
course-udemy-spring-hibernate/src/main/java/iwtkm/season1/iwtkm03/: HibernatePractice1EntryPoint.java  HibernatePractice2EntryPoint.java
course-udemy-spring-hibernate/src/main/java/iwtkm/season1/iwtkm03/controllers/: HomeController.java  SamplesController.java
course-udemy-spring-hibernate/src/main/java/iwtkm/season1/iwtkm03/model/: AwesomeHuman.java
course-udemy-spring-hibernate/src/main/java/iwtkm/season1/iwtkm03/model/hibernatepractice/_1norelation/: KewlSinger.java
course-udemy-spring-hibernate/src/main/java/iwtkm/season1/iwtkm03/model/hibernatepractice/_2onetoone/: KewlSingerDetails.java  KewlSingerWithDetails.java
course-udemy-spring-hibernate/src/main/java/iwtkm/season1/iwtkm03/utilities/: DateUtils.java
course-udemy-spring-hibernate/src/main/java/iwtkm/season1/iwtkm03/validation/: Prefixed.java  PrefixedValidator.java
course-udemy-spring-hibernate/src/main/resources/config/: ddls.txt  hibernate.cfg.xml
course-udemy-spring-hibernate/src/main/resources/i18n/: messages.properties
course-udemy-spring-hibernate/src/main/webapp/WEB-INF/: web.xml
course-udemy-spring-hibernate/src/main/webapp/WEB-INF/config/: spring-web-context.xml
course-udemy-spring-hibernate/src/main/webapp/WEB-INF/views/: index.ftl  utils.ftl
course-udemy-spring-hibernate/src/main/webapp/WEB-INF/views/sample/: sample01-show-user-name.ftl  sample01-show-username-form.ftl  sample02-confirm-awesome-human-registration.ftl  sample02-show-awesome-human-registration-form.ftl
demo-book-administration/: README.md  pom.xml
demo-book-administration/src/main/java/some/company/: Constants.java  MainApp.java  Utilities.java
demo-book-administration/src/main/java/some/company/commands/: Command.java  CommandLineValidator.java
demo-book-administration/src/main/java/some/company/commands/impl/: FindAllBooksCommand.java  FindAllBooksOrderedCommand.java  FindBookByAuthorCommand.java  FindBookByIsbnCommand.java
demo-book-administration/src/main/java/some/company/model/: AbstractReadableEntity.java  BookEntity.java  MagazineEntity.java
demo-book-administration/src/main/java/some/company/repositories/: BooksRepository.java
demo-book-administration/src/main/java/some/company/repositories/impl/: ResourceBooksRepository.java
demo-book-administration/src/main/java/some/company/repositories/readers/: AbstractReader.java
demo-book-administration/src/main/java/some/company/repositories/readers/impl/: BooksReader.java  MagazinesReader.java
demo-book-administration/src/main/resources/some/company/data/: books.csv  magazines.csv
demo-restaurants/: .gitignore  README  README.md  build.gradle  settings.gradle
demo-restaurants/src/main/java/com/somecompany/demorestaurants/: Constants.java  DemoRestaurantsApplication.java
demo-restaurants/src/main/java/com/somecompany/demorestaurants/configuration/: AsyncConfiguration.java  Swagger2Configuration.java
demo-restaurants/src/main/java/com/somecompany/demorestaurants/controllers/: RestaurantController.java  RootController.java
demo-restaurants/src/main/java/com/somecompany/demorestaurants/exceptions/: ExceptionDetails.java  GlobalExceptionHandler.java
demo-restaurants/src/main/java/com/somecompany/demorestaurants/exceptions/impl/: RestaurantNotFoundException.java
demo-restaurants/src/main/java/com/somecompany/demorestaurants/model/: Restaurant.java
demo-restaurants/src/main/java/com/somecompany/demorestaurants/repositories/: RestaurantRepository.java
demo-restaurants/src/main/java/com/somecompany/demorestaurants/services/: RestaurantService.java
demo-restaurants/src/main/resources/: application.properties
demo-restaurants/src/test/java/com/somecompany/demorestaurants/: Constants.java  DemoRestaurantsApplicationTests.java
demo-restaurants/src/test/java/com/somecompany/demorestaurants/controllers/: RestaurantControllerTest.java  RootControllerTest.java
demo-transactions/: pom.xml
epi/: build.gradle
leetcode/: README.md  build.gradle  settings.gradle
leetcode/src/: p001_TwoSum.java  p002_AddTwoNumbers.java  (+11 more)
(+319 files in other folders)
