buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.somecompany'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator:2.0.3.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-data-jpa:2.0.3.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-jdbc:2.0.3.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-hateoas:2.0.3.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-web:2.0.3.RELEASE')
    compile('com.h2database:h2:1.4.197')
    compile('io.springfox:springfox-swagger2:2.8.0')
    compile('io.springfox:springfox-swagger-ui:2.8.0')
    compile('com.google.guava:guava:25.1-jre')

    testImplementation('org.springframework.boot:spring-boot-starter-test:2.0.3.RELEASE')
    testImplementation 'junit:junit:4.13'
}
